
server {
	listen 80 default_server;
	listen [::]:80 ;


	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name meakon-med.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		proxy_pass http://localhost:3000;
		proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_http_version 1.1;
	}
}



server {
	listen 80;
	listen [::]:80;

	server_name api.meakon-med.com;

	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_http_version 1.1;
                proxy_pass http://localhost:8080;
	}
}
server {
	listen 80;
	listen [::]:80;

	server_name adminmeakonst.meakon-med.com;
	root /var/www/lootchampion/admin/dist/;
	location / {
		try_files $uri /index.html;
		
	}
}

